.showcase {
  background-color: $black;
  &__cont {
    width: 1200px;
    margin: 100px auto;

    h2 {
      font-family: "Playfair Display", serif;
      text-align: center;
      font-size: 3.3rem;
      letter-spacing: .2rem;
    }

    &__cards {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;

      

        &__img {
          width: 550px;
          height: 300px;
          margin-bottom: 40px;
          box-shadow: 5px 10px 100px rgba(255, 255, 255, 0.275);

        }

        &__info {
          width: 550px;
          display: flex;
          align-items: center;
          gap: 15px;

          div {

            h3 {
              font-family: "Playfair Display", serif;
              letter-spacing: .1rem;
              font-size: 1.5rem;
              margin-bottom: 20px;
            }

            p {
              font-size: .9rem;
              line-height: 18px;
            }
          }

          a {
            font-family: "Playfair Display", serif;
            padding: 10px 40px;
            border: 1px solid $white;
            color: $white;
            background-color: $black;
            transition: background-color 0.5s ease;

            &:hover {
              background-color: $white;
              color: $black;
            }
          }
        }
      }

    }

  }
}



@include desktop() {
  .showcase {

    &__cont {
      width: 1000px;
      margin: 100px auto;
  
      h2 {
        font-size: 3.3rem;
      }
  
      &__cards {
        margin: 100px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
  
        &__card {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 100px;
  
          &__img {
            width: 450px;
            height: 280px;
          }
  
          &__info {
            width: 450px;
          }
        }
  
      }
  
    }
  }
  
}

@include tablet() {
.showcase {

  &__cont {
    width: 700px;
    margin: 100px auto;

    h2 {
      font-size: 3.3rem;
    }

    &__cards {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;

      &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;

        &__img {
          width: 100%;
          height: 400px;
        }

        &__info {
          width: 100%;
        }
      }

    }

  }
}
} 

@include mobile() {

.showcase {

  &__cont {
    width: 300px;
    margin: 100px auto;

    h2 {
      font-size: 2rem;
      font-weight: 900;
    }

    &__cards {
      margin: 100px 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;

      &__card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;

        &__img {
          width: 100%;
          height: 200px;
          margin-bottom: 20px;
        }

        &__info {
          width: 100%;
          p {
            font-size: .7rem;
          }
        }
      }

    }

  }
}
}